# Pixelmed-nrg #

This is a very slightly modified version of the pixelmed library.

This library is being used by dicomedit-pixels to do pixel anon.  The version is changed slightly from the original to make it a little easier to cut out graphical user interface portions and use it as a library.

Uses Make to build.

